FTT/Views/NewPlayer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FTT.Views.NewPlayer"
             Title="Create Player">
    <ContentPage.Content>
        <StackLayout>
            <Entry x:Name="nameEntry"
                Placeholder="Enter player name"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"/>
            <Picker x:Name="teamPicker"
                Title="Select a Team"
                FontSize="Small"
                WidthRequest="110"
                HorizontalOptions="Center"/>
            <Image x:Name="Picture"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/MLS_crest_logo_RGB_gradient.svg/1200px-MLS_crest_logo_RGB_gradient.svg.png" 
                Aspect="AspectFill"
                HeightRequest="160" 
                WidthRequest="160"
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="PictureButton"
                CornerRadius="15"
                Text="Edit Picture"
                FontSize="Small"
                Padding="10"
                HeightRequest="40"
                WidthRequest="160"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="PictureButton_Clicked"/>
            <Label Text="Stats"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" 
                FontAttributes="Bold"
                FontSize="Medium"/>
            <Grid>
                <Label Grid.Row="0" Grid.Column="0"
                    Text="Goals"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"/>
                <Label Grid.Row="0" Grid.Column="1"
                    Text="Assists"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"/>
                <Label Grid.Row="0" Grid.Column="2"
                    Text="Games Played"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"/>
                <Label Grid.Row="0" Grid.Column="3"
                    Text="Games Started"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"/>
                <Entry Grid.Row="1" Grid.Column="0"
                    x:Name="goalsEntry"
                    Text="0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"
                    WidthRequest="40"/>
                <Entry Grid.Row="1" Grid.Column="1"
                    x:Name="assistsEntry"
                    Text="0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"
                    WidthRequest="40"/>
                <Entry Grid.Row="1" Grid.Column="2"
                    x:Name="gamesPlayedEntry"
                    Text="0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"
                    WidthRequest="40"/>
                <Entry Grid.Row="1" Grid.Column="3"
                    x:Name="gamesStartedEntry"
                    Text="0"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    FontSize="Medium"
                    WidthRequest="40"/>
            </Grid>
            <Button x:Name="CreateButton"
                CornerRadius="15"
                Text="Create"
                FontSize="Small"
                Padding="10"
                HeightRequest="50"
                WidthRequest="90"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="CreateButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>