FTT/Views/NewTeam.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FTT.Views.NewTeam"
             Title="New Team">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Enter team name"
                VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" 
                FontSize="Large"/>
            <Image x:Name="Logo"
                Source="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/MLS_crest_logo_RGB_gradient.svg/1200px-MLS_crest_logo_RGB_gradient.svg.png" 
                Aspect="AspectFill"
                HeightRequest="260" 
                WidthRequest="260"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="PictureButton"
                CornerRadius="15"
                Text="Edit Picture"
                FontSize="Small"
                Padding="10"
                HeightRequest="60"
                WidthRequest="160"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="PictureButton_Clicked"/>
            <Button x:Name="CreateButton"
                CornerRadius="15"
                Text="Create"
                FontSize="Small"
                Padding="10"
                HeightRequest="60"
                WidthRequest="250"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                Clicked="CreateButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>