FTT/Views/PlayerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:data="clr-namespace:FTT.Data"
             xmlns:views="clr-namespace:FTT.Views"
             x:Class="FTT.Views.PlayerPage"
             Title="Roster">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="#039BE6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <CollectionView x:Name="PlayerCollection"
                            Margin="20">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" 
                                   Grid.RowSpan="2"
                                   Aspect="AspectFill"
                                   HeightRequest="40" 
                                   WidthRequest="80" />
                            <Label Grid.Column="1" 
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Name}" 
                                   TextColor="DarkSlateGray"
                                   FontAttributes="Bold"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                            <Label Grid.Column="3"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Team}" 
                                   TextColor="DarkSlateGray"
                                   FontAttributes="Italic"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="Center"/>
                            <StackLayout Grid.Column="1" Grid.Row="1">
                                <Label Text="G"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                                <Entry Text="{Binding Goals}" 
                                       TextColor="DarkSlateGray"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"/>
                            </StackLayout>
                            <StackLayout Grid.Column="2" Grid.Row="1">
                                <Label Text="A"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"/>
                                <Entry Text="{Binding Assists}" 
                                       TextColor="DarkSlateGray"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="3" Grid.Row="1">
                                <Label Text="GP"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"/>
                                <Entry Text="{Binding GamesPlayed}" 
                                       TextColor="DarkSlateGray"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout Grid.Column="4" Grid.Row="1">
                                <Label Text="GS"
                                       TextColor="Black"
                                       HorizontalOptions="Center"
                                       VerticalOptions="End"/>
                                <Entry Text="{Binding GamesStarted}" 
                                       TextColor="DarkSlateGray"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                            </StackLayout>
                            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                                <Picker x:Name="teamPicker"
                                        Title="Change Team"
                                        ItemsSource="{x:Static data:TeamData.teamNames}"
                                        FontSize="Small"
                                        TextColor="Black"                                       
                                        HeightRequest="35"
                                        WidthRequest="150"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"
                                        SelectedIndexChanged="TeamPicker_SelectedIndexChanged"/>
                                <Button x:Name="RemoveButton"
                                        Grid.Column="1"
                                        Text="Remove"
                                        FontSize="Small"
                                        Clicked="RemoveButtonClicked"
                                        CommandParameter="{Binding Name}"
                                        HeightRequest="35"
                                        WidthRequest="150"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Center"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
