FTT/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:FTT.Views"
       FlyoutHeaderBehavior="CollapseOnScroll"
       x:Class="FTT.AppShell"
       FlyoutBehavior="Disabled"
       BackgroundColor = "#283840"
       ForegroundColor = "White"
       UnselectedColor = "#95FFFFFF" 
       TabBarIsVisible ="False">
    <Shell.Resources>
        <Style x:Key="BaseStyle" 
               TargetType="Element">
        </Style>
        <Style TargetType="ShellItem" 
               BasedOn="{StaticResource BaseStyle}" />
        <Style x:Key="MainShell"
               TargetType="Element" 
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.BackgroundColor" 
                    Value="Red" />
        </Style>
    </Shell.Resources>

    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Crimson"
                  HeightRequest="56">
                <Label Text="MLS Browser" 
                       TextColor="White" 
                       FontAttributes="Bold" 
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>

    <FlyoutItem Route="mls"
                Title="MLS"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Route="teams"
                      Style="{StaticResource MainShell}"
                      Title="Teams"
                      ContentTemplate="{DataTemplate views:TeamPage}" />
        <ShellContent Route="createteam"
                      Style="{StaticResource MainShell}"
                      Title="Create Team"
                      ContentTemplate="{DataTemplate views:TeamPage}" />
        <ShellContent Route="createplayer"
                      Style="{StaticResource MainShell}"
                      Title="Create Player"
                      ContentTemplate="{DataTemplate views:TeamPage}" />
    </FlyoutItem>

</Shell>